<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Salmon Nigiri</h1>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nigiri</title>
    <img src="../images/nigiri.jpg" height="500" width="500" />
    <h2></h2>

    <p>Tasty, fun to make and cost effective way to enjoy nigiri sushi </p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 cups calrose rice</li>
        <li>1 3/4 cups water</li>
        <li>1 tsp salt</li>
        <li>3 tbsp rice vinegar</li>
        <li>1 tbsp sugar</li>
        <li>1 sushi-grade skinless salmon steak</li>
        <li>1 tsp wasabi</li>
        <li>Soy sauce to taste</li>
        <li>Pickled ginger to taste</li>
    </ul>
    <h2>Preparation</h2>
    <ol>
        <li><p>
            In a bowl, cover the rice with cold water. Rinse the rice until the
            water becomes cloudy. Drain and repeat 4-5 times or until the water
            runs clear. Leave the rice in a strainer until thoroughly drained. 
        </li>
        <li><p>
            In a saucepan over high heat, bring the rice, water and salt to a boil.
            Cover and cook over low heat for 15 minutes or until the liquid is 
            completely absorbed. Remove from the heat and let rest, covered, for 10
            minutes. 
        </li>
        <li><p>
            Meanwhile, in a small saucepan over medium-low heat, gently warm the
            vinegar and sugar until the sugar has dissolved. 
        </li>
        <li>
            Spread the cooked rice onto a baking sheet and pour the vinegar mixture 
            overtop. Gently combine to coat and separate the grains of rice. Spread 
            out the rice again and cover with plastic wrap. Let cool slightly.
        </li>
        <li><p>
            With a sharp knife, trim and discard the discolored sections of the salmon.
            While holding the knife at 30&deg;C, finely slice the fish against the grain
            to obtain slices 4 inches long. Set aside on a cold plate or refrigerate while
            shaping the rice balls. 
        </li>
        <li><p>
            With slightly moistened hands, shape the rice into 2 1/2 inch oblong balls using
            2 tbsp of rice for each. Spread a small amount of wasabi onto each rice ball, to
            taste, and cover with a salmon slice. 
        </li>
        <li>
            Serve with the soy sauce and pickled ginger.
        </li>
    </ol>
</head>

<body></body>

</html>
